* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.margin {
  margin-bottom: 10px;
}

.margins {
  margin: 10px auto;
}

.dashboard {
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
  padding: 20px 0;
  z-index: -1;
}

.container {
  width: 95%;
  margin: 10px auto;
}

.title {
  margin-bottom: 10px;
}

.statsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "salesCard ordersCard productsCard"
    "salesStats salesStats conversionRate"
    "latestOrders latestOrders latestOrders";
  gap: 20px;
}

.statsCard {
  display: flex;
  align-items: center;
  column-gap: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;

  .icon {
    font-size: 30px;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .cardTitle {
    color: grey;
    font-size: 15px;
  }

  .cardValue {
    font-weight: bold;
  }
}

.salesCard {
  grid-area: salesCard;
}

.ordersCard {
  grid-area: ordersCard;
}

.productsCard {
  grid-area: productsCard;
}

.salesStats {
  grid-area: salesStats;
  flex-direction: column !important;
  align-items: flex-start !important;
}

.conversionRate {
  grid-area: conversionRate;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.latestOrders {
  grid-area: latestOrders;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}