.main__container {
  padding: 45px 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.container {
  width: 90%;
  max-width: 900px;
  height: fit-content;
  margin: 0 auto;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    width: 90%;
    min-width: auto !important;
    padding: 20px;
  }

  @media (max-width: 480px) {
    padding: 10px;
  }

  > form {
    width: 100%;
  }
}

.mediaDropdown {
  width: 95%;
  max-width: 700px;

  @media (max-width: 480px) {
    width: 100%;
  }
}

.submitButton {
  padding: 10px 40px;
  cursor: pointer;
  background-color: rgb(165, 189, 165);
  border: 0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  font-size: 20px;
  transition: all 0.1s ease-in-out;

  @media (max-width: 480px) {
    font-size: 16px;
    padding: 8px 20px;
  }

  &:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    background-color: rgb(188, 211, 188);
  }

  &:active {
    background-color: rgb(165, 189, 165);
  }
}

.productDetailsContainer {
  width: 95%;
  max-width: 750px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 25px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.spanTwoCols {
  grid-column: span 2;

  @media (max-width: 768px) {
    grid-column: span 1;
  }
}

.textFieldContainer {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.inputStyles,
.selectStyles {
  padding: 10px;
  border-radius: 7px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #333;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;

  @media (max-width: 480px) {
    font-size: 14px;
    padding: 8px;
  }

  &:focus {
    border-color: #6b8f72;
    box-shadow: 0 0 5px rgba(179, 216, 170, 0.5);
  }
}

.errorMessage {
  font-size: 12px;
  color: rgb(192, 74, 74);

  @media (max-width: 480px) {
    font-size: 10px;
  }
}

.requiredStar {
  color: rgb(192, 74, 74);
}

.categoriesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 5px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for screens smaller than 1200px */
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for screens smaller than 900px */
  }

  @media (max-width: 480px) {
    gap: 5px;
  }
}

.categoryItem {
  display: flex;
  align-items: center;

  input[type='checkbox'] {
    margin-right: 5px;
    cursor: pointer;
  }

  label {
    cursor: pointer;
    user-select: none;
  }
}

.customizeConfiguratorContainer {
  margin: 0 auto;
  width: 95%;
  padding: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: rgb(232, 232, 232);
  border-radius: 7px;
  display: flex;
  flex-direction: column;

  @media (max-width: 480px) {
    width: 100%;
    padding: 8px;
  }
}
